// nonprod env vars
STAGE=nonprod
DEPLOYMENT_ENV='NONPROD'
http_proxy=''
https_proxy=''

// snowflake-envs-nonprod
SF_URL='<>.<>.privatelink.snowflakecomputing.com'
SF_ROLE=''
SF_USER=''
SF_WAREHOUSE=''
SF_DATABASE=""
SF_DB_KEY_SCOPE=''
SF_DB_KEY=''

// kafka-envs-nonprod
KAFKA_BOOTSTRAP_SERVERS=''
KAFKA_SECURITY_PROTOCOL='SSL'
KAFKA_SSL_TRUSTSTORE_LOCATION=''
KAFKA_SSL_KEYSTORE_LOCATION=''

// mlflow-params-nonprod
model_train_experiment_path=''
model_deploy_experiment_path=''
model_name='churn_${STAGE}'

// data-params-nonprod
predictions_table_database_name='churn_${STAGE}'
predictions_table_name='churn_predictions'
predictions_snowflake_db: 
predictions_snowflake_schema: 

// feature-store-params-nonprod
feature_store_database_name='churn_${STAGE}'
labels_database_name='churn_${STAGE}'

// delta-table-nonprod
delta_output_location='/churn/${STAGE}/data/'
delta_checkpoint_location='/churn/${STAGE}/data/tmp/'
